{
  "id": "./",
  "name": "ATLAS – Trade Your Plan",
  "short_name": "ATLAS",
  "description": "ATLAS Trading Desk, Journal und Challenge.",
  "lang": "de-DE",
  "start_url": "./?source=homescreen",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#07101c",
  "theme_color": "#07101c",
  "icons": [
    {
      "src": "icons/atlas-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/atlas-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/atlas-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}